# WebUI-Frame

./: AppException.cs  AspCoreFrame.WebUI.csproj  AspCoreFrame.sln  Constants.cs  Program.cs  Startup.cs  appsettings - Copy.json  appsettings.json  index.md  log-file.txt  log4net.config  web.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+15 more)
Configuration/: UsualConfig.cs
Controllers/: CultureController.cs  ErrorController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entities/: CommonDataBO.cs
Helpers/: AutoMapperProfile.cs  SelectListHelper.cs
Helpers/MVC/: RequiredIfAttribute.cs
Models/: ErrorViewModel.cs  FormModel.cs
Properties/: launchSettings.json
Resources/Controllers/: ErrorController.en-MY.resx  ErrorController.zh-CN.resx  HomeController.en-MY.resx
Resources/Models/: QFormModel.en-MY.resx  QFormModel.zh-CN.resx
Resources/Views/Home/: Index.en-MY.resx  Index.zh-CN.resx
Resources/Views/Shared/: _CulturePartial.en-MY.resx  _CulturePartial.zh-CN.resx  _LoginPartial.en-MY.resx  _LoginPartial.zh-CN.resx
Services/: CommonDataService.cs  ServiceBase.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  InvalidOpr.cshtml  View.cshtml
Views/Shared/: Error.cshtml  _CulturePartial.cshtml  _Layout.cshtml  _LayoutCompany.cshtml  _LoginPartial.cshtml  _LoginPartialCompany.cshtml  _datePicker.cshtml  _fileUpload.cshtml
wwwroot/js/: site.js
(+16 files in other folders)
